# Quiz_LearnWords

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.quiz_engwords.data.local.database.AppDatabase/: 1.json
app/src/main/assets/: initial_words.json
app/src/main/java/com/example/quiz_engwords/: MainActivity.kt
app/src/main/java/com/example/quiz_engwords/data/export/: DictionaryDto.kt  DictionaryExportService.kt  DictionaryImportService.kt  ExportResult.kt  ImportResult.kt  JsonProvider.kt  WordDtoMapper.kt
app/src/main/java/com/example/quiz_engwords/data/local/dao/: CategoryDao.kt  WordDao.kt
app/src/main/java/com/example/quiz_engwords/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/quiz_engwords/data/local/entities/: CategoryEntity.kt  WordEntity.kt
app/src/main/java/com/example/quiz_engwords/data/mapper/: Mappers.kt
app/src/main/java/com/example/quiz_engwords/data/repository/: WordRepository.kt
app/src/main/java/com/example/quiz_engwords/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quiz_engwords/domain/model/: Category.kt  Question.kt  Statistics.kt  Word.kt
app/src/main/java/com/example/quiz_engwords/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/quiz_engwords/presentation/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/example/quiz_engwords/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quiz_engwords/presentation/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/example/quiz_engwords/presentation/quiz/components/: AnswerButton.kt  ResultComponents.kt  WordCard.kt
app/src/main/java/com/example/quiz_engwords/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/quiz_engwords/ui/components/: CommonComponents.kt
app/src/main/java/com/example/quiz_engwords/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
